import { useEffect, useMemo, useRef, useState } from "react";
import { Button, Card, Col, Empty, Form, Input, List, Modal, Row, Select, Space, Tag, Typography, message } from "antd";
import sessionApi from "../Chat/sessionApi";
import { authApi, type AdminUserRow } from "../../api/modules/auth";
import { agentOsApi } from "../../api/modules/agentOs";
import { getStoredLoginEpoch } from "../../components/AuthModal";

const { Paragraph, Text, Title } = Typography;

const NUMERIC_SESSION_ID_REGEX = /^\d+$/;

interface InboxItem {
  sessionId: string;
  title: string;
  source: string;
  sourceTag: string;
  intentType: string;
}

const toPromptList = (value: unknown): string[] =>
  Array.isArray(value)
    ? value
        .map((item) => String(item || "").trim())
        .filter(Boolean)
    : [];

const normalizePrompt = (text: string): string =>
  String(text || "")
    .toLowerCase()
    .replace(/[\s\r\n]+/g, "")
    .replace(/[，。！？、:：;；,.!?]/g, "")
    .trim();

const buildHiddenPromptHistory = (
  meta?: Record<string, unknown> | null,
  prompt?: string,
): string[] => {
  const merged = [
    ...toPromptList(meta?.hidden_prompt_history),
    String(meta?.hidden_user_prompt || "").trim(),
    String(meta?.scene_prompt || "").trim(),
    String(prompt || "").trim(),
  ].filter(Boolean);

  const seen = new Set<string>();
  const result: string[] = [];
  merged.forEach((item) => {
    const normalized = normalizePrompt(item);
    if (!normalized || seen.has(normalized)) return;
    seen.add(normalized);
    result.push(item);
  });
  return result.slice(-40);
};

const buildSecretaryWelcomePrompt = (actorName: string) =>
  [
    `你是${actorName}的红智秘书。`,
    "请基于最新的用户档案、记忆和当前会话状态，生成一段重新问候用户的开场白。",
    "语气要温暖、体贴、自然，像一位一直在线的秘书刚刚回到岗位。",
    "控制在1到2句，避免模板感，不要输出功能清单，不要像工作汇报。",
    "如果能自然带到用户最近的关注点、部门状态或习惯偏好，可以轻轻提及，但不要罗列。",
    "不要输出提示词本身。",
  ].join("\n");

const buildInboxNoticePrompt = (item: InboxItem, actorName: string) =>
  [
    `你是${actorName}的红智秘书。`,
    `收到一条新消息，来自：${item.source}（${item.sourceTag}）。`,
    `消息标题：${item.title}`,
    "请用一两句话提醒用户有新消息，并询问是否要我立即处理或整理回复。",
    "不要输出提示词本身。",
  ].join("\n");

const buildInboxFollowupPrompt = (item: InboxItem, actorName: string) =>
  [
    `你是${actorName}的红智秘书，收到一条新消息。`,
    `消息标题：${item.title}`,
    `消息来源：${item.source}（${item.sourceTag}）`,
    `消息类型：${item.intentType || "-"}`,
    "请给出：1）消息要点 2）建议动作 3）可直接发送的回复草稿。",
    "保持对话式表达，不要写成长报告。",
  ].join("\n");

const buildDepartmentPrompt = (department: string, actorName: string) =>
  [
    `你是${actorName}的红智秘书。`,
    `请汇总【${department}】当前状态、重点进展、阻塞风险和下一步建议。`,
    "输出精简要点，并指出需要跨部门协同的事项。",
  ].join("\n");

const buildDispatchPrompt = (sceneLabel: string, actorName: string) =>
  [
    `你是${actorName}的红智秘书。`,
    `用户准备发起「${sceneLabel}」。`,
    "请先追问关键信息（目标对象、时间、内容、截止时间），",
    "再生成可直接分发给对应员工分身信箱的通知正文。",
  ].join("\n");

export default function EmployeeSecretary() {
  const [loadingInbox, setLoadingInbox] = useState(false);
  const [inboxItems, setInboxItems] = useState<InboxItem[]>([]);
  const [departments, setDepartments] = useState<string[]>([]);
  const [activeUsers, setActiveUsers] = useState<Array<{ user_id: string; name: string; department?: string; position?: string }>>([]);
  const [dispatchVisible, setDispatchVisible] = useState(false);
  const [dispatchSubmitting, setDispatchSubmitting] = useState(false);
  const [dispatchTopic, setDispatchTopic] = useState("");
  const [chatSrc, setChatSrc] = useState("");
  const [chatTitle, setChatTitle] = useState("红智秘书会话");
  const [chatFrameReady, setChatFrameReady] = useState(false);
  const [secretaryStatusText, setSecretaryStatusText] = useState("");
  const secretaryBootstrappedEpochRef = useRef("");
  const pendingProcessingStatusRef = useRef("");
  const pendingPromptRef = useRef<{
    key: string;
    prompt: string;
    meta: Record<string, unknown>;
    sessionId: string;
    processingText?: string;
  } | null>(null);
  const secretarySessionIdRef = useRef<string | null>(null);
  const chatFrameRef = useRef<HTMLIFrameElement | null>(null);
  const inboxSeenRef = useRef<Set<string>>(new Set());
  const [dispatchForm] = Form.useForm();

  const rawName =
    sessionStorage.getItem("copaw_user_name") ||
    localStorage.getItem("copaw_user_name") ||
    "当前员工";
  const department =
    sessionStorage.getItem("copaw_department") ||
    localStorage.getItem("copaw_department") ||
    "";
  const actorName = (() => {
    const name = String(rawName || "").trim();
    if (String(department).trim() !== "总裁办" || !name) return rawName;
    if (name.endsWith("总")) return name;
    const surname = name.slice(0, 1);
    return surname ? `${surname}总` : name;
  })();
  const userId =
    sessionStorage.getItem("copaw_user_id") ||
    localStorage.getItem("copaw_user_id") ||
    "default";
  const secretarySessionStorageKey = `copaw_secretary_session_${userId}`;
  const secretaryWelcomeEpochKey = `copaw_secretary_welcome_epoch_${userId}`;
  const secretaryInboxSeenKey = `copaw_secretary_inbox_seen_${userId}`;

  const dispatchActions = useMemo(
    () => [
      { key: "contact-collab", label: "协同任务" },
      { key: "contact-event", label: "活动事项" },
      { key: "contact-meeting", label: "会议通知" },
      { key: "contact-vote", label: "投票" },
    ],
    [],
  );

  const setSecretarySession = (sessionId: string) => {
    const existing = sessionApi.peekSession(sessionId);
    const nextId =
      String((existing as any)?.realId || (existing as any)?.id || sessionId || "").trim() ||
      sessionId;
    secretarySessionIdRef.current = nextId;
    sessionStorage.setItem(secretarySessionStorageKey, nextId);
    localStorage.setItem(secretarySessionStorageKey, nextId);
    setChatTitle("红智秘书会话");
    setChatFrameReady(false);
    setChatSrc(`/app/workspace-embed/${encodeURIComponent(nextId)}?secretary=1&t=${Date.now()}`);
  };

  const warmSecretarySessions = async (): Promise<any[]> => {
    try {
      return await sessionApi.getSessionList();
    } catch (err) {
      console.warn("Failed to warm secretary session list:", err);
      return [];
    }
  };

  const isMatchingSecretarySession = (session: any, loginEpoch: string) => {
    if (!session) return false;
    const meta = ((session as any).meta || {}) as Record<string, unknown>;
    if (String(meta.scene || "") !== "secretary-home") return false;
    if (!loginEpoch) return true;
    return String(meta.secretary_login_epoch || "") === loginEpoch;
  };

  const getPreferredSecretarySessionId = (session: any, fallback = "") =>
    String((session as any)?.realId || (session as any)?.id || fallback || "").trim();

  const pickSecretaryCandidate = (
    sessions: any[],
    loginEpoch: string,
    storedId: string,
  ) =>
    [...sessions]
      .filter((session) => isMatchingSecretarySession(session, loginEpoch))
      .sort((left, right) => {
        const score = (session: any) => {
          const ids = [
            String((session as any)?.id || ""),
            String((session as any)?.realId || ""),
            String((session as any)?.sessionId || ""),
          ];
          let value = ids.includes(storedId) ? 100 : 0;
          if ((session as any)?.realId) value += 40;
          if (!NUMERIC_SESSION_ID_REGEX.test(String((session as any)?.id || ""))) value += 20;
          if (((session as any)?.messages || []).length) value += 10;
          return value;
        };
        return score(right) - score(left);
      })[0];

  const findExistingSecretarySession = async (
    loginEpoch: string,
  ): Promise<string | null> => {
    const stored =
      sessionStorage.getItem(secretarySessionStorageKey) ||
      localStorage.getItem(secretarySessionStorageKey) ||
      "";
    const lastWelcomeEpoch =
      sessionStorage.getItem(secretaryWelcomeEpochKey) ||
      localStorage.getItem(secretaryWelcomeEpochKey) ||
      "";
    if (stored && lastWelcomeEpoch === loginEpoch) {
      return stored;
    }

    const sessions = await warmSecretarySessions();
    const existingStoredSession = stored ? sessionApi.peekSession(stored) : undefined;
    const preferredCandidate = pickSecretaryCandidate(
      [
        ...(existingStoredSession ? [existingStoredSession] : []),
        ...sessions,
      ],
      loginEpoch,
      String(stored || ""),
    );
    if (preferredCandidate) {
      const nextId = getPreferredSecretarySessionId(preferredCandidate, String(stored || ""));
      if (nextId) {
        return nextId;
      }
    }

    if (stored) {
      const existing = existingStoredSession;
      const existingEpoch = String((existing as any)?.meta?.secretary_login_epoch || "");
      const isStableSession =
        NUMERIC_SESSION_ID_REGEX.test(String(stored || "")) ||
        Boolean((existing as any)?.realId) ||
        Boolean((existing as any)?.meta?.push_source_user_id);
      const loginMatches = !loginEpoch || existingEpoch === loginEpoch;
      if (existing && isStableSession && loginMatches) {
        return stored;
      }
      if (existing) {
        void sessionApi.removeSession({ id: stored } as any).catch((err) => {
          console.warn("Failed to remove stale secretary session:", err);
        });
      }
      localStorage.removeItem(secretarySessionStorageKey);
    }
    return null;
  };

  const ensureSecretarySession = async (): Promise<string> => {
    if (secretarySessionIdRef.current) return secretarySessionIdRef.current;
    const loginEpoch = getStoredLoginEpoch() || String((window as any).currentLoginEpoch || "");
    const existingId = await findExistingSecretarySession(loginEpoch);
    if (existingId) {
      setSecretarySession(existingId);
      return existingId;
    }

    setSecretaryStatusText("红智秘书正在唤醒中...");
    pendingProcessingStatusRef.current = "红智秘书正在唤醒中...";
    const result = await sessionApi.createSession({
      name: "红智秘书会话",
      meta: {
        scene: "secretary-home",
        scene_label: "红智秘书",
        secretary_bootstrap: true,
        secretary_mode: "welcome",
        secretary_last_seen_date: new Date().toISOString().slice(0, 10),
        secretary_login_epoch: loginEpoch,
      },
    } as any);
    const nextId = String(result?.[0]?.id || "");
    if (!nextId) {
      throw new Error("Failed to initialize secretary session");
    }
    setSecretarySession(nextId);
    return nextId;
  };

  const ensureSecretaryWelcomeForLogin = async () => {
    const sessionId = await ensureSecretarySession();
    const loginEpoch = getStoredLoginEpoch() || String((window as any).currentLoginEpoch || "");
    if (!loginEpoch) return;

    const lastWelcomeEpoch =
      sessionStorage.getItem(secretaryWelcomeEpochKey) ||
      localStorage.getItem(secretaryWelcomeEpochKey) ||
      "";
    const existing = sessionApi.peekSession(sessionId);
    const existingMessages = Array.isArray((existing as any)?.messages)
      ? (existing as any).messages.length
      : 0;
    if (lastWelcomeEpoch === loginEpoch || existingMessages > 0) {
      sessionStorage.setItem(secretaryWelcomeEpochKey, loginEpoch);
      localStorage.setItem(secretaryWelcomeEpochKey, loginEpoch);
      setSecretaryStatusText("");
      return;
    }

    const meta = sessionApi.getSessionMeta(sessionId) || {};
    const today = new Date().toISOString().slice(0, 10);
    setSecretaryStatusText("红智秘书正在唤醒中...");
    pendingProcessingStatusRef.current = "红智秘书正在唤醒中...";
    await dispatchSecretaryPrompt(buildSecretaryWelcomePrompt(actorName), {
      secretary_last_seen_date: today,
      secretary_welcome_ts: Date.now(),
      secretary_login_epoch: loginEpoch,
      ...meta,
    });
    sessionStorage.setItem(secretaryWelcomeEpochKey, loginEpoch);
    localStorage.setItem(secretaryWelcomeEpochKey, loginEpoch);
    setSecretaryStatusText("");
  };

  const emitHiddenSubmit = (sessionId: string, prompt: string, processingText = "") => {
    const frame = chatFrameRef.current;
    const targetWindow = frame?.contentWindow as Window | null | undefined;
    if (!targetWindow) return false;
    (targetWindow as any).currentSessionId = sessionId;
    targetWindow.dispatchEvent(
      new CustomEvent("copaw-hidden-submit", {
        detail: {
          id: sessionId,
          prompt,
          allowExistingMessages: true,
          processingText,
        },
      }),
    );
    return true;
  };

  const emitProcessingStatus = (text: string) => {
    const frame = chatFrameRef.current;
    const targetWindow = frame?.contentWindow as Window | null | undefined;
    if (!targetWindow) return false;
    targetWindow.dispatchEvent(
      new CustomEvent("copaw-processing-status", {
        detail: {
          text,
          visible: Boolean(text),
        },
      }),
    );
    return true;
  };

  const dispatchSecretaryPrompt = async (prompt: string, meta: Record<string, unknown> = {}) => {
    const sessionId = await ensureSecretarySession();
    const promptKey = `${sessionId}::${prompt}`;
    if (pendingPromptRef.current?.key === promptKey) {
      return;
    }
    const existingMeta = sessionApi.getSessionMeta(sessionId) || {};
    await sessionApi.updateSession({
      id: sessionId,
      meta: {
        ...existingMeta,
        hidden_user_prompt: prompt,
        scene_prompt: prompt,
        hidden_prompt_history: buildHiddenPromptHistory(existingMeta, prompt),
        ...meta,
      },
    } as any);
    const processingText =
      String(pendingProcessingStatusRef.current || secretaryStatusText || "").trim();
    pendingPromptRef.current = { key: promptKey, prompt, meta, sessionId, processingText };

    const tryDispatch = (attempts = 0) => {
      if (emitHiddenSubmit(sessionId, prompt, processingText)) {
        pendingPromptRef.current = null;
        return;
      }
      if (attempts < 40) {
        window.setTimeout(() => tryDispatch(attempts + 1), 200);
      }
    };
    tryDispatch();
  };

  const flushPendingPrompt = () => {
    const pending = pendingPromptRef.current;
    if (!pending) return;
    if (emitHiddenSubmit(pending.sessionId, pending.prompt, pending.processingText || "")) {
      pendingPromptRef.current = null;
      return;
    }
  };

  const loadInbox = async () => {
    setLoadingInbox(true);
    try {
      const list = await sessionApi.getSessionList();
      const rows: InboxItem[] = (list || [])
        .filter((s) => {
          const meta = (s as any).meta || {};
          return Boolean(
            meta.push_source_user_id ||
              meta.push_conversation_key ||
              String((s as any).name || "").includes("系统推送") ||
              String(meta.source_agent_id || "").startsWith("so:") ||
              String(meta.source_agent_id || "").startsWith("pia:"),
          );
        })
        .map((s) => {
          const meta = (s as any).meta || {};
          const sourceAgentId = String(meta.source_agent_id || "");
          const sourceName = String(meta.push_source_user_name || "系统");
          const sourceTag = sourceAgentId.startsWith("so:")
            ? "数字专家"
            : sourceAgentId.startsWith("pia:")
              ? "虚拟员工"
              : meta.push_source_user_id
                ? "员工"
                : "系统";
          return {
            sessionId: String((s as any).id || ""),
            title: String((s as any).name || "新消息"),
            source: sourceName,
            sourceTag,
            intentType: String(meta.push_intent_type || ""),
          };
        });
      setInboxItems(rows);
      void notifyInboxItems(rows);
    } catch (err) {
      console.error(err);
      message.error("加载消息看板失败");
    } finally {
      setLoadingInbox(false);
    }
  };

  const loadDepartments = async () => {
    try {
      const pageSize = 200;
      let page = 1;
      let totalExpected: number | null = null;
      const users: AdminUserRow[] = [];
      while (true) {
        const res: any = await authApi.listAdminUsers({ page, page_size: pageSize });
        const items = (res as any).items || res || [];
        users.push(...items);
        if (typeof (res as any).total === "number") {
          totalExpected = (res as any).total;
        }
        if (totalExpected !== null && users.length >= totalExpected) break;
        if (totalExpected === null && items.length < pageSize) break;
        page += 1;
      }
      const deptList = Array.from(
        new Set(
          users
            .map((u) => String(u.department || "").trim())
            .filter((d) => d && d !== "管理员"),
        ),
      ).sort();
      setDepartments(deptList);
    } catch (err) {
      console.warn("load departments failed", err);
      setDepartments([]);
    }
  };

  const loadActiveUsers = async () => {
    try {
      const res = await agentOsApi.listActiveUsers();
      setActiveUsers(Array.isArray(res?.items) ? res.items : []);
    } catch (err) {
      console.warn("load active users failed", err);
      setActiveUsers([]);
    }
  };

  useEffect(() => {
    void loadInbox();
    void loadDepartments();
    void loadActiveUsers();
    hydrateInboxSeen();
  }, []);

  useEffect(() => {
    const loginEpoch = getStoredLoginEpoch() || String((window as any).currentLoginEpoch || "");
    if (!loginEpoch) return;
    if (secretaryBootstrappedEpochRef.current === loginEpoch) return;
    secretaryBootstrappedEpochRef.current = loginEpoch;
    void (async () => {
      const existingId = await findExistingSecretarySession(loginEpoch);
      if (existingId) {
        setSecretaryStatusText("");
        pendingProcessingStatusRef.current = "";
        setSecretarySession(existingId);
        return;
      }
      await ensureSecretaryWelcomeForLogin();
    })();
  }, [actorName, userId]);

  useEffect(() => {
    if (!chatFrameReady) return;
    const text = pendingProcessingStatusRef.current;
    if (!text) return;
    if (emitProcessingStatus(text)) {
      pendingProcessingStatusRef.current = "";
      setSecretaryStatusText("");
    }
  }, [chatFrameReady]);

  useEffect(() => {
    if (!chatSrc) return;
    const timer = window.setInterval(() => {
      void loadInbox();
    }, 15000);
    return () => window.clearInterval(timer);
  }, [chatSrc]);

  const openDispatchModal = (topicLabel: string) => {
    setDispatchTopic(topicLabel);
    dispatchForm.setFieldsValue({
      topic: topicLabel,
      content: "",
      target_user_id: undefined,
    });
    setDispatchVisible(true);
  };

  const submitDispatch = async (values: { target_user_id: string; topic: string; content: string }) => {
    setDispatchSubmitting(true);
    try {
      await agentOsApi.sendCollabRequest({
        target_user_id: values.target_user_id,
        topic: values.topic,
        content: values.content,
      });
      message.success("通知已投递到员工分身信箱");
      setDispatchVisible(false);
      dispatchForm.resetFields();
    } catch (err) {
      console.error(err);
      message.error("投递失败，请稍后重试");
    } finally {
      setDispatchSubmitting(false);
    }
  };

  const hydrateInboxSeen = () => {
    try {
      const raw = localStorage.getItem(secretaryInboxSeenKey);
      if (!raw) return;
      const parsed = JSON.parse(raw) as string[];
      if (Array.isArray(parsed)) {
        inboxSeenRef.current = new Set(parsed);
      }
    } catch (err) {
      console.warn("Failed to hydrate inbox seen cache", err);
    }
  };

  const persistInboxSeen = () => {
    const list = Array.from(inboxSeenRef.current).slice(-200);
    localStorage.setItem(secretaryInboxSeenKey, JSON.stringify(list));
  };

  const notifyInboxItems = async (items: InboxItem[]) => {
    if (!items.length) return;
    const unseen = items.filter((item) => !inboxSeenRef.current.has(item.sessionId));
    if (!unseen.length) return;
    unseen.forEach((item) => inboxSeenRef.current.add(item.sessionId));
    persistInboxSeen();

    for (const item of unseen) {
      await dispatchSecretaryPrompt(buildInboxNoticePrompt(item, actorName), {
        secretary_inbox_notice: item.sessionId,
      });
    }
  };

  return (
    <Space direction="vertical" size={6} style={{ width: "100%" }}>
      <Card
        styles={{
          body: {
            padding: 28,
            background:
              "linear-gradient(135deg, rgba(250,251,255,0.96) 0%, rgba(243,246,255,0.92) 100%)",
            borderRadius: 20,
          },
        }}
      >
        <Space direction="vertical" size={6} style={{ width: "100%" }}>
          <Title level={4} style={{ marginBottom: 0 }}>
            红智秘书
          </Title>
          <Paragraph style={{ marginBottom: 0, fontSize: 18, lineHeight: 1.75, color: "#30355a" }}>
            我会先看最新档案和记忆，再接您的事。
          </Paragraph>
          <Space wrap size={8}>
            <Tag color="blue">部门进展</Tag>
            <Tag color="purple">消息分发</Tag>
            <Tag color="cyan">会议协同</Tag>
            <Tag color="gold">任务提醒</Tag>
          </Space>
        </Space>
      </Card>

      <Row gutter={[8, 8]}>
        <Col xs={24} xl={19}>
          <Space direction="vertical" size={8} style={{ width: "100%" }}>
            <Card
              title="企业看板"
              extra={<Text type="secondary">点击部门查看进展、风险与协同建议</Text>}
              styles={{ body: { paddingTop: 16 } }}
            >
              <div
                style={{
                  display: "grid",
                  gridTemplateColumns: "repeat(auto-fit, minmax(104px, 1fr))",
                  gap: 8,
                }}
              >
                {departments.length ? (
                  departments.map((dept, index) => (
                    <button
                      key={dept}
                      type="button"
                      onClick={() =>
                        void dispatchSecretaryPrompt(
                          buildDepartmentPrompt(dept, actorName),
                          { secretary_department: dept },
                        )
                      }
                      style={{
                        border: "1px solid #d9def2",
                        borderRadius: 14,
                        background:
                          index % 3 === 0
                            ? "linear-gradient(135deg, #f8faff 0%, #eef3ff 100%)"
                            : index % 3 === 1
                              ? "linear-gradient(135deg, #fffaf2 0%, #fff3e0 100%)"
                              : "linear-gradient(135deg, #f4fffa 0%, #e8fff2 100%)",
                        padding: "10px 10px",
                        textAlign: "center",
                        cursor: "pointer",
                      }}
                    >
                      <Space direction="vertical" size={2} style={{ width: "100%" }}>
                        <Text strong style={{ fontSize: 15, color: "#30355a" }}>
                          {dept}
                        </Text>
                      </Space>
                    </button>
                  ))
                ) : (
                  <Text type="secondary">暂无可用部门数据</Text>
                )}
              </div>
            </Card>

            <Card title={chatTitle}>
              {secretaryStatusText ? (
                <Text type="secondary" style={{ display: "block", marginBottom: 12 }}>
                  {secretaryStatusText}
                </Text>
              ) : null}
              {chatSrc ? (
                <iframe
                  src={chatSrc}
                  title="红智秘书会话"
                  ref={chatFrameRef}
                  onLoad={() => {
                    setChatFrameReady(true);
                    flushPendingPrompt();
                  }}
                  style={{
                    width: "100%",
                    height: "66vh",
                    border: "none",
                    borderRadius: 8,
                    visibility: chatFrameReady ? "visible" : "hidden",
                  }}
                />
              ) : (
                <Empty description={secretaryStatusText || "正在初始化秘书会话..."} />
              )}
            </Card>
          </Space>
        </Col>
        <Col xs={24} xl={5}>
          <Space direction="vertical" size={8} style={{ width: "100%" }}>
            <Card
              title="消息分发"
              extra={<Text type="secondary">发起通知与协同</Text>}
              size="small"
              styles={{ body: { paddingTop: 12, paddingBottom: 12 } }}
            >
              <Space direction="vertical" size={12} style={{ width: "100%" }}>
                {dispatchActions.map((item, index) => (
                  <button
                    key={item.key}
                    type="button"
                    onClick={() =>
                      void (async () => {
                        await dispatchSecretaryPrompt(
                          buildDispatchPrompt(item.label, actorName),
                          { secretary_dispatch_type: item.key },
                        );
                        openDispatchModal(item.label);
                      })()
                    }
                    style={{
                      width: "100%",
                      border: "1px solid #d9def2",
                      borderRadius: 14,
                      background:
                        index % 2 === 0
                          ? "linear-gradient(135deg, #f9f7ff 0%, #f0ecff 100%)"
                          : "linear-gradient(135deg, #f5fbff 0%, #ebf6ff 100%)",
                      padding: "12px 14px",
                      textAlign: "left",
                      cursor: "pointer",
                    }}
                  >
                    <Space direction="vertical" size={4}>
                      <Text strong style={{ fontSize: 16, color: "#30355a" }}>
                        {item.label}
                      </Text>
                      <Text type="secondary" style={{ fontSize: 12 }}>
                        {item.label === "协同任务"
                          ? "下发任务、约定节点、提醒跟进"
                          : item.label === "活动事项"
                            ? "同步活动安排与执行要求"
                            : item.label === "会议通知"
                              ? "通知会议时间、地点和准备事项"
                              : "发起意见征集与投票确认"}
                      </Text>
                    </Space>
                  </button>
                ))}
              </Space>
            </Card>

            <Card
              title="消息看板"
              extra={
                <Button size="small" onClick={() => void loadInbox()} loading={loadingInbox}>
                  刷新
                </Button>
              }
              size="small"
              styles={{ body: { paddingTop: 12, paddingBottom: 12 } }}
            >
              {inboxItems.length ? (
                <List
                  size="small"
                  dataSource={inboxItems}
                  renderItem={(item) => (
                    <List.Item
                      actions={[
                        <Button
                          key="load"
                          size="small"
                          onClick={() =>
                            void dispatchSecretaryPrompt(
                              buildInboxFollowupPrompt(item, actorName),
                              {
                                secretary_message_session: item.sessionId,
                                secretary_message_source: item.source,
                                secretary_message_type: item.intentType || item.sourceTag,
                              },
                            )
                          }
                        >
                          加载
                        </Button>,
                      ]}
                    >
                      <Space direction="vertical" size={2}>
                        <Text strong>{item.title}</Text>
                        <Space size={6} wrap>
                          <Tag>{item.sourceTag}</Tag>
                          <Text type="secondary">{item.source}</Text>
                        </Space>
                      </Space>
                    </List.Item>
                  )}
                />
              ) : (
                <Empty description="暂无新消息" />
              )}
            </Card>
          </Space>
        </Col>
      </Row>

      <Modal
        title={`投递通知 · ${dispatchTopic || "消息分发"}`}
        open={dispatchVisible}
        onCancel={() => setDispatchVisible(false)}
        onOk={() => dispatchForm.submit()}
        confirmLoading={dispatchSubmitting}
        okText="确认投递"
        cancelText="取消"
      >
        <Form
          form={dispatchForm}
          layout="vertical"
          onFinish={(values) => void submitDispatch(values as any)}
        >
          <Form.Item
            label="目标员工"
            name="target_user_id"
            rules={[{ required: true, message: "请选择目标员工" }]}
          >
            <Select
              placeholder="选择要通知的员工分身"
              showSearch
              optionFilterProp="label"
              options={activeUsers.map((user) => ({
                label: `${user.name || user.user_id}${user.department ? ` · ${user.department}` : ""}`,
                value: String(user.user_id),
              }))}
            />
          </Form.Item>
          <Form.Item
            label="通知主题"
            name="topic"
            rules={[{ required: true, message: "请输入通知主题" }]}
          >
            <Input placeholder="例如：会议通知/协同任务" />
          </Form.Item>
          <Form.Item
            label="通知内容"
            name="content"
            rules={[{ required: true, message: "请输入通知内容" }]}
          >
            <Input.TextArea rows={4} placeholder="填写要投递给员工分身的内容" />
          </Form.Item>
        </Form>
      </Modal>
    </Space>
  );
}
